<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trvel</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <h1>Travel Blog</h1>
    </header>
    <main>
        <div id="navigation">
            <ul>
                <li>Home</li>
            <li><a href="./News.html">News</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./About.html">About</a></li>
            <li style="float:right"><Button>Search</Button></li>
            <li id="input" style="float:right"><input type="text" placeholder="Search"></li>
            
            </ul>
        </div>
        <div id="img1">

        </div>
        <section>
            <div id="table1">
            <h2>Mountains</h2>
            
            <tr>
                <th><img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="mountain" id="img2"></th>
                <th><p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock.
                    Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill,
                    typically rising at least 300 metres (980 ft) above the surrounding land. A few mountains are isolated summits, but most 
                    occur in mountain ranges.The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 
                    8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on
                    Mars at 21,171 m (69,459 ft). The tallest mountain including submarine terrain is Mauna Kea in Hawaii from its underwater 
                    base at 9,330 m (30,610 ft) and some scientists consider it to be the tallest on earth.High elevations on mountains produce colder 
                    climates than at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different 
                    elevations have different plants and animals. Because of the less hospitable terrain and climate, 
                    mountains tend to be used less for agriculture and more for resource extraction, such as mining and logging, along with recreation,
                    such as mountain climbing and skiing.The highest mountain on Earth is Mount Everest in the Himalayas of Asia, 
                    whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus 
                    Mons on Mars at 21,171 m (69,459 ft). The tallest mountain including submarine terrain is Mauna Kea in Hawaii from its underwater 
                    base at 9,330 m (30,610 ft) and some scientists consider it to be the tallest on earth</p></th>                    
            </tr>                
        </section>
    </div>
    <div id="table2">
        <h2>Hiking</h2>
        <tr>
            <th>
                <img src="./assets/images/R (1).jpg" alt="Hiking" id="img4">
            </th>
            <th>
                Hiking, walking in nature as a recreational activity. Especially among those with sedentary occupations, hiking is a natural exercise 
                that promotes physical fitness, is economical and convenient, and requires no special equipment. Because hikers can walk as far as they
                want, there is no physical strain unless they walk among hills or mountains.Many persons walk alone, mainly on weekends or holidays,
                but youth clubs and other groups arrange rambles, or hikes. The normal length of the walk undertaken is 7 to 12 miles (11 to 19 km) for 
                a half day or 12 to 20 miles (19 to 32 km) for a full day. Those organized rambles, combining exercise with enjoyment of the 
                countryside, are in country districts surrounding large towns and follow a planned route. Most densely populated European towns have
                hiking trails outside them.Hiking in Kathmandu offers a unique experience to explore the mesmerizing natural beauty of Nepal while 
                immersing oneself in the rich cultural heritage of the region. From the lush greenery of Shivapuri National Park to the panoramic views 
                from Chandragiri Hill, there is something for every nature lover in Kathmandu. Hiking in Kathmandu offers a plethora of breathtaking 
                experiences amidst stunning landscapes and rich cultural heritage. Here are some fantastic hiking destinations in and around Kathmandu. 
                 
            </th>
            
        </tr>
        </section>
    </div>
    <br>
        <form action="./feedback.html">
            <div>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="*" required="true"><br>
            </div>
            <div>
                <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br>
            </div>
            
            <textarea rows="4" cols="50" name="comment" form="usrform">
                </textarea><br>
        <input type="submit">
        </form>
        <footer>
            <p>&copy;2024 nikesh stha.All right reserve.</p>
        </footer>
    </main>    
</body>
</html>